@import 'variables';

.section{
    padding:20px 0;
    font-size: 1.7rem;
}
.section-a {
    background-color: @darkBlue;
    margin: 1rem, 0;
}
.section-a1 {
    background-color: @white;
    margin: 1rem, 0;
    padding: 3rem;
    h2 {
        font-size: 3rem;
        margin-bottom: 1.5rem;
        text-align: center;       
    }
}
.section h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
}
.section p {
    margin-bottom: 1rem;
    
}

.vid-contain {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; 
    height: 0;
}
.vid-contain iframe {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}
.text-contain {
    margin: 1rem;
    font-size: 2rem;
    color: @white;
}
  
.section-b{
    background: @black;
    color: @white;
  }
  
@media(max-width:960px){
    .container{
      padding-right:3rem;
      padding-left:3rem;
    }

  }

