@import 'variables';

.v-header {
    height: 100vh;
    display: flex;
    align-items: center;
    color: @white;
}

.container {
    max-width: 960px;
    padding: 1rem;
    margin: auto;
    text-align: center;
}

.fullscreen-video-wrap {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100vh;
    overflow:hidden;
}
.fullscreen-video-wrap {
  .video {
      min-width: 100%;
      min-height: 100%;
  }
}
.header-overlay{
    position: absolute;
    top:0;
    left:0;
    width:100vw;
    height:100vh;
    z-index:1;
    background: linear-gradient(rgba(26,133,176,0.35),rgba(26,133,176,0.55), rgba(26,133,176,1.0));
  }

  .header-content{
    z-index:2;
  }
  
  .header-content h1{
    font-size:7rem;
    font-weight: bold;
    margin-bottom: 3rem;
  }
  
  .header-content p{
    font-size:2.5rem;
    display:block;
    padding-bottom:6rem;
  }
  
  .btn{
    background: @lightBlue;
    color: @white;
    font-size:3rem;
    padding: 1rem 3rem;
    text-decoration: none;
  }

 nav {
   display: flex;
   justify-content: space-around;
   align-items: center;
   min-height: 8vh;
   background-color: @black;
   z-index: 5;
   //added experiment- and it WORKED!!!
   position:absolute;
   top:0;
   left:0;
   width:100%;
 } 

 .logo {
   color: @white;
   text-transform: uppercase;
   letter-spacing: 3px;
   font-size: 18px;
   font-weight: bold;
 }
 .nav-links {
  display: flex;
  justify-content: space-around;
  width: 25%;
}
.nav-links a {
  text-decoration: none;
  color: @white;
  font-weight: bold;
  font-size: 2rem;
  list-style: none;
}
.burger {
  display: none;
}
.burger div {
  width: 25px;
  height: 4px;
  background-color: @white;
  margin: 3px;
}
@media(max-width:500px) {
  body {
    overflow-x: hidden;
  }
  .nav-links {
    position: absolute;
    right: 0px;
    height: 80hv;
    top: 8vh;
    background-color: @black;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%;
    transform: translateX(100%);
    transition: transform 0.4 ease-in; 
  }
  .nav-links li {
    opacity: 0;
  }
  .burger {
    display: block;
  }
}


.nav-active {
  transform: translateX(0%);
}