@import 'variables';

.section{
    padding:20px 0;
    font-size: 1.7rem;
}
.section h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
}
.section p {
    margin-bottom: 1rem;
    
}
//.section-a .container {
    //display: flex;
    //flex-direction: row;
//}
.vid-contain {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; 
    height: 0;
}
.vid-contain iframe {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}
.text-contain {
    margin: 1rem;
    font-size: 2rem;
}
  
.section-b{
    background: @black;
    color: @white;
  }
  
@media(max-width:960px){
    .container{
      padding-right:3rem;
      padding-left:3rem;
    }

  }

