@import 'variables';

*,
*::before,
*::after {
  //box-sizing: inherit;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  background: @white;
  overflow-x: hidden;
  font-family: 'Roboto', sans-serif;
  margin: 0;
  font-size: 1rem;
}